<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .whoami {
            display: flex;
            height: 300px;
        }

        .whoami__left {
            flex: 50%;
            background: url('/img/mpol.jpg');
            height: 300px;
            background-position: center;
            background-size: cover;
            width: 100%;
        }

        .whoami__right {
            flex: 50%;
        }


        @media (max-width:768px) {        


            .whoami {
                flex-direction: column;
            }

            .main-contact .contact {
                flex-direction: column;
            }

        }

        /* Contact */

        .main-contact .contact-title {
            text-align: center;
            padding: 20px;
            color: #343a40;
            font-family: 'Poppins', sans-serif;
        }

        .main-contact .contact {
            display: flex;
            color: #000;
            height: 470px;
        }

        .main-contact .contact .contact__left {
            /* display: flex; */
            padding: 20px;
            height: 470px;
            /* background-color:#343a40; */
            background-color: #EEEEEE;
            /* opacity: 0.8;
            filter: alpha(opacity=60); */
            flex: 50%;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .main-contact .contact .contact__left .contact-form {
            margin: auto;
        }

        .main-contact .contact .contact__left .contact-form input {
            padding: 10px;
            margin: 7px 0;
            border-radius: 4px;
            width: 100%;
        }

        .main-contact .contact .contact__left .contact-form textarea {
            width: 100%;
            margin: 4px 0;
            border-radius: 4px;
            padding: 10px;
            resize: none;
        }

        .main-contact .contact .contact__left .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            cursor: pointer;
        }

        .main-contact .contact .contact__left .contact-form button:hover {
            background-color: #fff;
            color: #343a40;
            transition: all .3s;
        }
        
        .main-contact .contact .contact__right {
            background-color: #EEEEEE;
            flex: 50%;
        }


    </style>
</head>
<body>
    
        <!-- About -->
        <section id="about">
            <div class="whoami">
                <div class="whoami__left">
                </div>
                <div class="whoami__right">
                    <p>
                        I have been in the cyber security cluster of the sector for many years. In addition to providing technical support and projects to many institutions and organizations, I was setting up a YouTube channel full of technical information and sharing what I learned in order to make up for the lack of Turkish resources, which is my main language, which I see lacking in the sector. Besides this, I continue my education life in the computer engineering department of a university. Now I am pursuing a career focused on software development rather than security.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="main-contact" id="contact">
            <div>
                <h2 class="contact-title">Contact</h2>
                <div class="row contact">
                    <div class="contact__left">
                        <form class="contact-form" action="https://fabform.io/f/Kxcfqqx" method="post">
                            <label for="firstName" class="label-contact">Name</label>
                            <input name="firstName" type="text" required>
                            <label for="email">Email</label>
                            <input name="email" type="email" required>
                            <label for="message" class="label-contact">Message</label><br>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            <button class="button is-link" type="submit">Submit</button>
                            </form>
                    </div>
                    <div class="contact__right">
    
                    </div>
                </div>
            </div>

        </section>
    
</body>
</html>